server{
        listen 80;
        server_name server_ip_address_or_domain_name;
location / {
                include uwsgi_params;
                uwsgi_pass unix:/run/uwsgi/usermanage.sock;
        }
location /static {
                root /code/users/usermanage;
        }
location /media {
                root root /code/users/usermanage;
        }
}